<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="#ff5772ff" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/etchFrame"
        android:layout_above="@+id/colorPickerFrame"
        android:background="#ffffffff">

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff9c9c9c"
        android:id="@+id/colorPickerFrame"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/blueButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="#ff1e33ff"
            android:layout_alignTop="@+id/redButton" />


        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/redButton"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/blueButton"
            android:background="#ffff1e15" />


        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/orangeButton"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/yellowButton"
            android:background="#FF7519" />

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/yellowButton"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/lightPinkButton"
            android:background="#E8E819" />

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/magentaButton"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/purpleButton"
            android:background="#A3007A" />

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/purpleButton"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/limeGreenButton"
            android:background="#3D007A" />

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/limeGreenButton"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/skyBlueButton"
            android:background="#A3CC29" />

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/skyBlueButton"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/greenButton"
            android:background="#33CCFF" />

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/lightPinkButton"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/magentaButton"
            android:background="#FF99CC" />

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/greenButton"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/redButton"
            android:background="#005C00" />





        </LinearLayout>


</RelativeLayout>